<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <title>Markmarch Survey</title>
    <meta name="description" content="A survey applicaiton developed for open source tools class at NYU" />
    <meta name="keywords" content="django, open, source, tools, python, survey, markmarch, NYU" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <style type="text/css">
      body {background-color: #eee; padding: 10px 20px; font-family: sans-serif; color: #333;}
      h1, h2, h3 {margin: 0; padding: 0;}
      h1 {font-size: 1.8em; border-bottom: 1px solid #bbb; width: 95%;}
      h2 {font-size: 1.3em; border-bottom: 1px solid #ddd; width: 85%;}
      h3 {font-size: 1.2em;}
      a, a:visited {color: #459FDA; text-decoration: none;}
      a:hover {text-decoration: underline;}
      a img {border: 0;}
      input[type="text"] {border: 1px solid #ccc; padding: 3px; width: 300px;}
      input[type="submit"] {padding: 2px 20px; margin-left: -5px;}
      label {display: block;}
      th {text-align: left; padding-right: 25px; font-weight: normal;}
      th, td {padding: 5px 15px;}
      tr.even {background-color: #ddd;}
      #heading {margin-top: 2.3em;}
      #content {padding: 0 20px;}
      .helptext {font-size: 0.9em; color: #aaa; margin: 0; padding: 0;}
      .description {font-size: 1.0em; color: #333;}
      a.logout, span.disconnect a, .error {color: #c00;}
      .error {padding-left: 30px;}
      #forkme {position: absolute; top: 0; right: 0;}
      #valid-badges {position: fixed; right: 10px; bottom: 10px;}
      #valid-badges p {display: inline;}
    </style>
  </head>
  <body>
    <h1> Markmarch Survey App</h1>
    <h2 id="heading">{% block heading %}{% endblock %}</h2>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
